<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F6F4D7"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại hoặc email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/iemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:inputType="textPassword"/>
    <CheckBox
        android:id="@+id/rememberuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ tài khoản"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đăng nhập"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>