<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_approve_recipes"
        android:title="Duyệt Công Thức"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_post_recipe"
        android:title="Đăng Công Thức"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/nav_recipe_list"
        android:title="Xem Danh Sách Công Thức"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_account"
        android:title="Tài Khoản"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
